# MayorIdeasAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mm/mayorideas/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/mayorideas/: CategoriesListFragment.java  CommentsActivity.java  (+14 more)
app/src/main/res/color/: comment_action_color_selector.xml  comment_send_action_color_selector.xml  heart_action_color_selector.xml  open_fragment_action_color_selector.xml  thumbs_down_action_color_selector.xml  thumbs_up_action_color_selector.xml
app/src/main/res/drawable/: login_action_color_selector.xml  overview_shade.xml
app/src/main/res/layout/: activity_comments.xml  activity_idea_detail.xml  activity_new_idea.xml  activity_new_idea_image.xml  activity_new_user.xml  activity_overview.xml  adapter_item_category.xml  adapter_item_category_fragment.xml  adapter_item_comment.xml  adapter_item_idea_card.xml  adapter_item_idea_image.xml  adapter_item_idea_list.xml  categories_list.xml  dialog_login.xml  fragment_idea_grid.xml  fragment_idea_list.xml  fragment_idea_overview.xml  fragment_map_ideas.xml  fragment_my_account.xml  fragment_overview.xml  ui_element_idea_actions_bar.xml  ui_element_idea_status_bar.xml  ui_element_loading.xml  ui_element_no_comments.xml  ui_element_separator.xml  ui_element_thin_list_separator.xml  ui_element_toolbar.xml  ui_element_user_stat.xml
app/src/main/res/menu/: menu_comments.xml  menu_idea_detail.xml  menu_new_idea.xml  overview.xml
app/src/main/res/values/: color.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/release/res/values/: google_maps_api.xml
(+37 files in other folders)
