<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mm.mayorideas.NewIdeaActivity">

    <item
        android:id="@+id/open_camera"
        android:name="@string/open_camera"
        android:title="@string/open_camera"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        app:showAsAction="always"/>

</menu>
