<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mm.mayorideas.CommentsActivity">

    <LinearLayout
        android:id="@+id/add_comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_text_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal"
            android:theme="@style/CommentEditText"
            android:inputType="text"/>

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/add_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="5dp"
            android:text="{gmd-mail-send}"
            android:textColor="@color/comment_send_action_color_selector"
            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:id="@+id/comment_section_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/add_comment_section"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comment_section_separator"
        android:layout_alignParentTop="true" />

</RelativeLayout>
