<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mm.mayorideas.IdeaDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <include layout="@layout/ui_element_idea_status_bar" />
        <include layout="@layout/ui_element_idea_actions_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/idea_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/idea_author_and_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/idea_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:paddingTop="5dp"/>

            <include layout="@layout/ui_element_separator"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/latest_comments"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <include layout="@layout/ui_element_loading" android:id="@+id/loading_comments"/>

            <LinearLayout
                android:id="@+id/last_2_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/adapter_item_comment" android:id="@+id/comment1"/>
                <include layout="@layout/ui_element_thin_list_separator"/>
                <include layout="@layout/adapter_item_comment" android:id="@+id/comment2"/>
                <include
                    layout="@layout/ui_element_no_comments"
                    android:id="@+id/no_comments"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/see_all_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_all_comments"
                android:textColor="@color/comment_action_color_selector"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:onClick="openAllComments"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
