<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_action_color_selector"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/user_not_logged_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif-normal"
        android:text="@string/login_necessary_user_details"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_login"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="mm.mayorideas.MapIdeasFragment">

            <android.support.v7.widget.CardView
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                card:cardCornerRadius="4dp"
                card:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_launcher"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_image"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/account_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-light"/>

                        <TextView
                            android:id="@+id/account_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"/>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                card:cardCornerRadius="4dp"
                card:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:baselineAligned="false">

                    <include android:id="@+id/user_ideas" layout="@layout/ui_element_user_stat"/>
                    <include layout="@layout/ui_element_thin_list_separator" />
                    <include android:id="@+id/user_comments" layout="@layout/ui_element_user_stat"/>
                    <include layout="@layout/ui_element_thin_list_separator" />
                    <include android:id="@+id/user_votes" layout="@layout/ui_element_user_stat"/>
                    <include layout="@layout/ui_element_thin_list_separator" />
                    <include android:id="@+id/user_follows" layout="@layout/ui_element_user_stat"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>