<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/count_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="start"
        android:textSize="20sp"
        android:fontFamily="sans-serif-normal"/>

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/go_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="{faw-angle-right}"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/open_fragment_action_color_selector"
        android:background="@android:color/transparent"/>

</LinearLayout>